*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  background-color: #080B12;
  padding: 10px 0;
}

.header-container{
  display: flex;
  justify-content: flex-end;
  margin: 30px ;
}

.upgrade{
    color: rgb(255, 255, 255);
    margin-right: 20px ;
    padding: 10px 15px;
    border-radius: 40px;
    border: white 1px solid;
}

main{
  height: calc(100vh - 150px);
  display: flex;
}

#sidebar{
  width: 300px;
  background-color: black;
  height: 100%
}

.logo{
  width: 70%;
  margin-bottom: 30px;
}
.home-search-library img{
  width: 13%;
  margin-right: 10px;
}

.top-side{
  color: #A3A3A3;
  font-size: 20px;
  padding: 25px;
}

.mb-10{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.fs-25{
  font-size: 21px;
  padding: 10px 0;
}
.text-white{
  color: white;
}


.plus-entity{
  color: black;
  background-color: #A3A3A3;
  font-size: 35px;
  padding: 0 12px;
}

#content{
  height: 100%;
  width: calc(100vw - 300px);
  background-color: #141922;
}


footer{
  height: 150px;
  background-color: #080B12;
}

.crea li{
  list-style-type: none;
  line-height: 50px;
}
